<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_introduction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&family=Oswald:wght@500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      .body1 {
        margin-left: 60px;
        margin-top: 190px;
      }
      .body1_1 {
        font-size: 65px;
        font-weight: 900;
        font-family: 'Oswald', sans-serif;
      }
      .body1_2 {
        font-size: 15px;
        opacity: 0.5;
        font-family: 'Roboto Mono', monospace;
        font-style: italic;
      }
      .body1_3 {
        font-size: 18px;
        /*font-family: 'Noto Sans KR', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        /*font-family: 'Roboto', sans-serif;*/
        /*font-family: 'Playfair Display', serif;*/
      }
      .fa-brands {
        color: black;
        opacity: 0.4
      }
      .fa-solid {
        color: black;
        opacity: 0.4
      }
      p {
        margin: 0;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class = "container">
    <div class = "border1">
      <div class = "border2">
        <div class = "img">
          <div class="profile-img">
            <img src ="mimoticon.jpeg" alt="profile-img" class="profile-img">
          </div>
        </div>
        <br>

          <h3><a href="1about.html" class = "now">ABOUT</a></h3>
          <h3><a class="rest" href="2experience.html">EXPERIENCE</a></h3>
          <h3><a class="rest" href="3education.html">EDUCATION</a></h3>
          <h3><a class="rest" href="4skills.html">SKILLS</a></h3>
          <h3><a class="rest" href="5interests.html">INTERESTS</a></h3>


      </div>
    </div>

    <div class="body1">
      <div class="body1_1">
        <p><span>JENNY</span>&nbsp<span style="color: #2B3856;">YEJEE CHO</span></p>
      </div>
      <div class="body1_2">
        <p>🎂1995.09.21</p>
        <p>📞+(82)10-5120-6319</p>
        <p>📧choyejee14@gmail.com</p>
      </div>
      <br><br>
      <div class="body1_3">
        <p>Hello! My name is Yejee Cho. I've been working in hospitality industry so far, and now I'm about to study programming languages to get a new job!</p>
         <p>My final goal is to be a good programmer who everybody wants to work with. In order to do so, I decided to study in we-code where I can communicate and share each other's knowledge with so many good people and mentors. I hope we get along well.</p>
         <br>
          <strong><p>Click the buttons on the left if you want to know more about me!</p></strong>
      </div>
      <br><br>
      <div class="body1_4">
        <a href='https://instagram.com/dumibell?igshid=YmMyMTA2M2Y='><i class="fa-brands fa-instagram fa-4x"></i></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://blog.naver.com/choyejee"><i class="fa-solid fa-blog fa-4x"></i></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://github.com/Dumibell"><i class="fa-brands fa-github fa-4x"></i></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <i class="fa-brands fa-slack fa-4x"></i>
    </div>

    </div>



    </div>
  </body>
</html>
