<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_introduction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&family=Oswald:wght@500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    .body1 {
      margin-left: 60px;
      margin-top: auto;
      margin-bottom:auto;
    }
    .body1_1 {
      font-size: 65px;
      font-weight: 900;
      font-family: 'Oswald', sans-serif;
    }
    .body1_2 {
      font-size: 15px;
      opacity: 0.5;
      font-family: 'Roboto Mono', monospace;
      font-style: italic;
    }
    .body1_3 {
      font-size: 17px;
      font-family: 'Noto Sans KR', sans-serif;
      /*font-family: 'Roboto', sans-serif;*/
      opacity: 0.8;
      /*font-family: 'Roboto', sans-serif;*/
      /*font-family: 'Playfair Display', serif;*/
    }
    .fa-brands {
      color: black;
      opacity: 0.4
    }
    .fa-solid {
      color: black;
      opacity: 0.4
    }
    p {
      margin: 0;
    }
    </style>
    <title></title>
  </head>
  <body>
    <div class = "container">
    <div class = "border1">
      <div class = "border2">
        <div class = "img">
            <img id="mimoticon" src ="images/mimoticon.jpeg">
        </div>

        <br>

          <h3><a class="now" href="index.html">ABOUT</h3>
          <h3><a class="rest" href="2experience.html">EXPERIENCE</h3>
          <h3><a class="rest" href="3education.html">EDUCATION</a></h3>
          <h3><a class="rest" href="4skills.html">SKILLS</a></h3>
          <h3><a class="rest" href="5interests.html">INTERESTS</a></h3>


      </div>
    </div>



    <div class="body">
      <div class="body1_1">
        <p><span>JENNY</span>&nbsp<span style="color: #2B3856;">YEJEE CHO</span></p>
      </div>
      <div class="body1_2">
        <p>🎂1995.09.21</p>
        <p>📞+(82)10-5120-6319</p>
        <p>📧choyejee14@gmail.com</p>
      </div>
      <br><br>
      <div class="body1_3">
        <p>안녕하세요! 위코드 34기 조예지입니다.<br>
          컴퓨터와는 전혀 관련 없는 분야에서만 있다가 최근에 코딩에 흥미를 느껴 개발자라는 직업에 도전하게 되었습니다.</p>
         <p>저의 목표는 함께 일하고 싶은 개발자로 성장하는 것이며, 이건 제가 위코드에서 공부하기로 결정하게 된 이유이기도 합니다.<br>
         </p>
         <br>
          <p style="opacity: 1">앞으로 잘 부탁드리며, 저에 대해 더 알고싶으시다면 왼쪽에 있는 버튼들을 클릭해주세요!🙋‍♀️</p>
      </div>
      <br><br>
      <div class="body1_4">
        <a href='https://instagram.com/dumibell?igshid=YmMyMTA2M2Y='><i class="fa-brands fa-instagram fa-4x"></i></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://blog.naver.com/choyejee"><i class="fa-solid fa-blog fa-4x"></i></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://github.com/Dumibell"><i class="fa-brands fa-github fa-4x"></i></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <i class="fa-brands fa-slack fa-4x"></i>
    </div>
  </div>

    </div>


  </body>
</html>
